PrelimineryTest/MainWindow.xaml

<Window x:Class="PrelimineryTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrelimineryTest"
        mc:Ignorable="d"
        Title="PrelimineryTest" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="743*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Options" HorizontalAlignment="Left" Height="60" Margin="8,-1,0,0" VerticalAlignment="Top" Width="763" Grid.ColumnSpan="2"/>
        <Button x:Name="FetchButton" Content="Fetch Data" HorizontalAlignment="Left" Margin="137.356,26,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Click="FetchButton_Click"/>
        <Button x:Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="284.356,26,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="InsertButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="431.356,26,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="588.356,26,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="DeleteButton_Click"/>
        <ComboBox x:Name="YearSelectorDropdown" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="YearSelectorDropdown_SelectionChanged">
        </ComboBox>
        <GroupBox Header="Results" HorizontalAlignment="Left" Height="328" Margin="10,73,0,0" VerticalAlignment="Top" Width="761" Grid.ColumnSpan="2">
            <DataGrid x:Name="CSVDataGridView" HorizontalAlignment="Left" Height="296" Margin="0,10,-2,0" VerticalAlignment="Top" Width="751" BorderThickness="0"/>
        </GroupBox>

    </Grid>
</Window>
